
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rahulverse // Discovery. Invention. Destruction.</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Official portfolio of Rahul - A 20-year-old visionary from Pune, India. Exploring the boundaries of Discovery, Invention, and Destruction." />
    <meta name="keywords" content="Rahul, Portfolio, Sci-Fi UI, Pune, Student, Inventor, Developer, Rahulverse" />
    <meta name="author" content="Rahul" />

    <!-- OpenGraph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rahulverse.v1/" />
    <meta property="og:title" content="rahulverse // Discovery. Invention. Destruction." />
    <meta property="og:description" content="Engineering the bridge between current reality and the futuristic horizon." />
    <meta property="og:image" content="https://i.ibb.co/jkHy12Hh/image-5.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://rahulverse.v1/" />
    <meta property="twitter:title" content="rahulverse // Discovery. Invention. Destruction." />
    <meta property="twitter:description" content="A tech-heavy portfolio exploring future tech and modular reality." />
    <meta property="twitter:image" content="https://i.ibb.co/jkHy12Hh/image-5.png" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=JetBrains+Mono:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        background-color: #020617;
        color: #e2e8f0;
        font-family: 'JetBrains Mono', monospace;
        overflow: hidden; /* Prevent body scroll, handled in Layout */
      }
      .font-sci { font-family: 'Orbitron', sans-serif; }
      
      /* --- CRT & SCI-FI FX --- */

      /* Moving Scanline "Refresh" Bar */
      .scanline-moving {
        width: 100%;
        height: 120px;
        z-index: 100;
        background: linear-gradient(0deg, 
          rgba(0,0,0,0) 0%, 
          rgba(34, 211, 238, 0.08) 50%, 
          rgba(0,0,0,0) 100%);
        position: fixed;
        top: -120px;
        left: 0;
        pointer-events: none;
        animation: scanline-move 8s linear infinite;
      }
      @keyframes scanline-move {
        0% { top: -120px; }
        100% { top: 100%; }
      }

      /* Static Horizontal Scanlines Overlay */
      .scanlines-static {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          rgba(18, 16, 16, 0) 50%, 
          rgba(0, 0, 0, 0.12) 50%
        );
        background-size: 100% 4px;
        z-index: 99;
        pointer-events: none;
      }

      /* Enhanced CRT Flicker: Jittery and unpredictable */
      .crt-flicker {
        animation: flicker-complex 0.15s infinite;
        pointer-events: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(34, 211, 238, 0.01);
        z-index: 101;
      }
      @keyframes flicker-complex {
        0%   { opacity: 0.35261; }
        5%   { opacity: 0.48139; }
        10%  { opacity: 0.30411; }
        15%  { opacity: 0.20395; }
        20%  { opacity: 0.33470; }
        25%  { opacity: 0.10942; }
        30%  { opacity: 0.55123; }
        35%  { opacity: 0.15462; }
        40%  { opacity: 0.81152; }
        45%  { opacity: 0.61203; }
        50%  { opacity: 0.20087; }
        55%  { opacity: 0.64171; }
        60%  { opacity: 0.35261; }
        65%  { opacity: 0.51234; }
        70%  { opacity: 0.23122; }
        75%  { opacity: 0.82345; }
        80%  { opacity: 0.12345; }
        85%  { opacity: 0.45678; }
        90%  { opacity: 0.78901; }
        95%  { opacity: 0.23456; }
        100% { opacity: 0.35261; }
      }

      /* Screen Vignette for depth */
      .vignette {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: inset 0 0 180px rgba(0, 0, 0, 0.9);
        z-index: 102;
        pointer-events: none;
      }

      /* Subtle RGB split effect on hover for links/buttons */
      .rgb-split:hover {
        text-shadow: 
          -2px -2px 0 rgba(255,0,0,0.5),
          2px 2px 0 rgba(0,255,255,0.5);
      }

      /* Glow Effects */
      .glow-cyan { text-shadow: 0 0 10px rgba(34, 211, 238, 0.8); }
      .glow-magenta { text-shadow: 0 0 10px rgba(236, 72, 153, 0.8); }
      .border-glow-cyan { box-shadow: 0 0 15px rgba(34, 211, 238, 0.3); }

      /* Glitch Text Animation */
      @keyframes glitch {
        0% { transform: translate(0); }
        20% { transform: translate(-2px, 2px); }
        40% { transform: translate(-2px, -2px); }
        60% { transform: translate(2px, 2px); }
        80% { transform: translate(2px, -2px); }
        100% { transform: translate(0); }
      }
      .hover-glitch:hover {
        animation: glitch 0.3s cubic-bezier(.25,.46,.45,.94) both infinite;
      }

      /* UI Shake */
      @keyframes shake {
        0%, 100% { transform: translateX(0); }
        10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
        20%, 40%, 60%, 80% { transform: translateX(2px); }
      }
      .hover-shake:hover {
        animation: shake 0.5s ease-in-out infinite;
      }

      /* Scrollbar Styling for Terminal look */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #020617;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(34, 211, 238, 0.2);
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(34, 211, 238, 0.4);
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "@google/genai": "https://esm.sh/@google/genai@^1.36.0",
        "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    
    <!-- CRT Overlay Effects Layer -->
    <div class="scanline-moving"></div>
    <div class="scanlines-static"></div>
    <div class="crt-flicker"></div>
    <div class="vignette"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
